# Overview
This repository contains **generated** definition of **demo1** 
syntetic demo protocol for 
[CommsChampion Ecosystem](https://arobenko.github.io/cc). 

Please read the
[Generated CMake Project Walkthrough](https://github.com/arobenko/commsdsl/wiki/Generated-CMake-Project-Walkthrough)
wiki page for details on this repository internals.

Please refer to [cc.demo1.commsdsl](https://github.com/arobenko/cc.demo1.commsdsl) 
origin protocol definition repository. Any issues, questions and/or feature requests
should be submitted against it.
