# Overview
This repository contains **generated** definition of **demo1** 
synthetic demo protocol for 
[CommsChampion Ecosystem](https://commschamp.github.io). 

Please read the
[Generated CMake Project Walkthrough](https://github.com/commschamp/commsdsl/blob/master/doc/GeneratedProjectWalkthrough.md)
documentation page for details on this repository internals.

Please refer to [cc.demo1.commsdsl](https://github.com/commschamp/cc.demo1.commsdsl) 
origin protocol definition repository. Any issues, questions and/or feature requests
should be submitted against it.
